APP_NAME=QSA
APP_ENV=local
APP_KEY=base64:u0UTbIoSL7LzjRSA8usI9L9QTD8c9Ly/Eeuuyeg+/w0=
APP_DEBUG=true
APP_URL=https://xifaxan-he-plugin.quicksupportaccess.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
